pipeline {
    agent {
        label 'docker'
    }
        stages {
            stage('Docker build') {
                steps {
                    sh 'docker build -t my_server:latest - < Dockerfile'
                }
            }
            stage ('Test image') {
                steps {
                    sh 'docker run -p 8090:80 -d --name TEST my_server:latest'
                    sh '[ "This is my super app" = "$(curl http://localhost:8090/)" ]'
                    sh 'docker rm -f TEST'

                }
            }
            stage ('MEP') {
                steps {
                       sh 'docker-compose up -d --force-recreate'
                }
            }
        }
}
